1566729443240	Delete element
1566741284381	Delete element
1566741707141	Delete element
1566791454362	Rename resource 'member-login.jsp'
1566791461268	Rename resource 'login.jsp'
1566800799108	Rename type 'StAnswer'
1566804885590	Delete element
1566805461743	Delete element
1566810950532	Rename type 'ProvideMyPage'
1566810984516	Delete element
1566810991133	Delete element
1566811492445	Delete element
1566811497047	Delete elements
1566823370570	Delete element
1566827781229	Delete element
1566919046808	Rename type 'ProvideMyPageService'
