<<<<<<< HEAD
#Wed Aug 21 19:34:58 KST 2019
=======
#Wed Aug 21 17:11:20 KST 2019
>>>>>>> parent of ff48166... dev_sa0821_signup checkId,checkEmail,checkNickname add
org.eclipse.core.runtime=2
org.eclipse.platform=4.9.0.v20180906-0745
