#MyEclipse Usage Data
#Tue Aug 27 18:22:15 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=54
editor/org.eclipse.wst.html.core.htmlsource.source=10
view/org.eclipse.wst.server.ui.ServersView=131
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=27
editor/org.eclipse.wst.dtd.core.dtdsource.source=1
misc/timestamp=2019. 8. 27 \uC624\uC804 9\:22\:15
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=1
editor/org.eclipse.wst.json.ui.JSONEditor=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=9
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=4
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipsecolortheme.api=26
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=23
misc/workspace_hash=-1046761088
bundle/com.genuitec.eclipse.core.common.platform=26
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=23
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=300
misc/count=26
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar=23
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=122
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=23
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=23
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=122
view/org.eclipse.ui.views.ContentOutline=1
misc/period=40448721
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=23
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=153
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.startup.workspace=23
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=26
editor/org.eclipse.wst.css.core.csssource.source=3
editor/org.eclipse.m2e.editor.MavenPomEditor=7
