#MyEclipse Usage Data
#Fri Aug 30 01:32:56 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=115
editor/org.eclipse.wst.html.core.htmlsource.source=7
view/org.eclipse.wst.server.ui.ServersView=74
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=27
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
editor/org.eclipse.wst.dtd.core.dtdsource.source=1
perspective/org.zeroturnaround.eclipse.config.ui.JRebelConfigPerspective=1
misc/timestamp=2019. 8. 29 \uC624\uD6C4 4\:32\:56
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=5
editor/org.eclipse.wst.json.ui.JSONEditor=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=10
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=4
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=-1046761088
bundle/com.genuitec.eclipse.core.common.platform=14
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=99
devstyle/state/inlinesearch=1
misc/count=14
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=44
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.zeroturnaround.eclipse.config.ui.JRebelConfigView=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=10
misc/period=15722434
view/org.eclipse.ui.console.ConsoleView=97
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=124
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=14
editor/org.eclipse.jdt.ui.ClassFileEditor=16
bundle/com.genuitec.eclipse.webicons=14
