#MyEclipse Usage Data
#Wed Aug 28 21:18:19 KST 2019
misc/workspace_hash=-1046761088
view/org.eclipse.jdt.debug.ui.DisplayView=2
bundle/com.genuitec.eclipse.ui.common.platform=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2019. 8. 28 \uC624\uD6C4 12\:18\:19
misc/count=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=24
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
editor/org.eclipse.wst.json.ui.JSONEditor=2
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=2
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=18
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=3
view/org.eclipse.debug.ui.DebugView=10
editor/org.eclipse.wst.dtd.core.dtdsource.source=1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.eclipse.ui.views.PropertySheet=1
misc/period=4716011
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=2
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.patches=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=2
view/org.eclipse.ui.views.ResourceNavigator=27
