#MyEclipse Usage Data
#Tue Sep 03 22:01:59 KST 2019
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=7
misc/workspace_hash=-1681791619
view/org.eclipse.jdt.debug.ui.DisplayView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=64
view/org.eclipse.wst.server.ui.ServersView=179
editor/org.eclipse.wst.html.core.htmlsource.source=5
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
misc/product/org.eclipse.platform.ide=1
perspective/org.zeroturnaround.eclipse.config.ui.JRebelConfigPerspective=2
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2019. 9. 3 \uC624\uD6C4 1\:01\:59
misc/count=20
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=144
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=15
editor/org.eclipse.wst.json.ui.JSONEditor=2
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.webicons=20
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
view/org.zeroturnaround.eclipse.feature.guide.SetupGuideViewPart=5
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
view/org.eclipse.ui.navigator.ProjectExplorer=21
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=16
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=7
bundle/com.genuitec.eclipse.inlinesearch=15
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=82
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.eclipse.theming.base=15
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=6
view/org.eclipse.debug.ui.DebugView=10
perspective/org.eclipse.debug.ui.DebugPerspective=4
editor/org.eclipse.wst.dtd.core.dtdsource.source=1
view/org.zeroturnaround.eclipse.config.ui.JRebelConfigView=2
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=13
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.PropertySheet=1
misc/period=22094920
view/org.eclipse.jdt.ui.PackageExplorer=117
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.monitor=15
view/org.eclipse.ui.console.ConsoleView=217
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=20
view/org.eclipse.ui.views.ResourceNavigator=27
editor/org.eclipse.ui.internal.emptyEditorTab=1
