#MyEclipse Usage Data
#Sat Aug 31 17:32:04 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=12
editor/org.eclipse.wst.html.core.htmlsource.source=4
view/org.eclipse.wst.server.ui.ServersView=8
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=27
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
editor/org.eclipse.wst.dtd.core.dtdsource.source=1
perspective/org.zeroturnaround.eclipse.config.ui.JRebelConfigPerspective=1
misc/timestamp=2019. 8. 31 \uC624\uC804 8\:32\:04
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=5
editor/org.eclipse.wst.json.ui.JSONEditor=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=4
bundle/com.genuitec.eclipse.inlinesearch=6
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=-1046761088
bundle/com.genuitec.eclipse.core.common.platform=8
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=48
misc/count=8
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=16
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
view/org.zeroturnaround.eclipse.config.ui.JRebelConfigView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=14
misc/period=11754667
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=65
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webicons=8
