#MyEclipse Usage Data
#Sat Aug 31 22:06:05 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=36
editor/org.eclipse.wst.html.core.htmlsource.source=4
view/org.eclipse.wst.server.ui.ServersView=16
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=27
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
editor/org.eclipse.wst.dtd.core.dtdsource.source=1
perspective/org.zeroturnaround.eclipse.config.ui.JRebelConfigPerspective=1
misc/timestamp=2019. 8. 31 \uC624\uD6C4 1\:06\:05
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=5
editor/org.eclipse.wst.json.ui.JSONEditor=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=-1046761088
bundle/com.genuitec.eclipse.core.common.platform=20
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=59
misc/count=20
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=17
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
view/org.zeroturnaround.eclipse.config.ui.JRebelConfigView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=27
misc/period=27317332
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=90
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.webicons=20
